MONGO_URL = "mongodb+srv://abdelstar:mohamed123@cluster0.cnfc4wg.mongodb.net/courses?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET_KEY = '60eb65c7e4ec88b4c6ee99daad17aa773a1d302e694531a9c1feb67a14aa2dec'